[app:scielobooks]
use = egg:scielobooks
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en
available_languages = pt en es
public_domain_url = http://books.scielo.org

fileserver_sync_enable = true
fileserver_url = http://static.scielo.org/scielobooks
fileserver_remotebase = /var/www/static_scielo_org/scielobooks
fileserver_host = ip_server_static
fileserver_username = user_server_static
fileserver_password = pass_server_static

sqlalchemy.url = sqlite:///%(here)s/database.db
sqlalchemy.echo = false

#use SQLALCHEMY_POOL_RECYCLE environment variable instead of the bellow configurarion
#sqlalchemy.pool_recycle = 3600

#use SQLALCHEMY_POOL_SIZE environment variable instead of the bellow configurarion
#sqlalchemy.pool_size = 20


books_static_url = http://img.livros.scielo.org/books
solr_url = http://iahx.local
db_uri = http://127.0.0.1:5984
db_name = scielobooks_1a
serve_static_files = true

mail.host = mail_server_address
mail.port = 25
mail.username =
mail.password =
mail.default_sender =
mail.tls = true

pagination.items_per_page = 20

google_analytics_enable = false
google_analytics_code = 

[filter:weberror]
use = egg:WebError#error_catcher
debug = true
;error_log =
;show_exceptions_in_wsgi_errors = true
;smtp_server = localhost
;error_email = janitor@example.com
;smtp_username = janitor
;smtp_password = "janitor's password"
;from_address = paste@localhost
;error_subject_prefix = "Pyramid Error"
;smtp_use_tls =
;error_message =

[pipeline:main]
pipeline = scielobooks

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543
workers = 2
threads = 2
preload = true
reload = true
loglevel = info

# Begin logging configuration

[loggers]
keys = root, scielobooks

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_scielobooks]
level = WARN
handlers =
qualname = scielobooks

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
